#######    ####  
#     ######  ## 
# #$#  #       # 
#  $       #   # 
# ## ###  ###  # 
# #  # #### ## # 
#  $ #  ###  # # 
# $#$####.#### # 
#    ## ... ## ##
#######  .  @   #
      #  ## #   #
      #     #  ##
      ########## 
Before detecting deadlocks:
#################
#     ######  ###
# #$#  #       ##
#  $       #   ##
# ## ###  ###  ##
# #  # #### ## ##
#  $ #  ###  # ##
# $#$####.#### ##
#    ## ... ## ##
#######  .  @   #
#     #  ## #   #
#     #     #  ##
#################
After detecting deadlocks:
#################
#XXXXX######XX###
#X#$# X#X     X##
#X $      X#X  ##
#X## ###XX###X ##
#X#X #X####X## ##
#X $ #XX###XX# ##
#X$#$####.#### ##
#XXXX##X...X## ##
#######X .  @  X#
#XXXXX#X ## #  X#
#XXXXX#XXXXX#XX##
#################
