  ##########
###    #   #
# # @    . #
#   # ##.#.#
# # # #  . #
#   #      #
#  ###   ###
#      # #  
# $ #    #  
# #    $ ###
#  $ # #   #
#  # #   $ #
##     #####
 #######    
Before detecting deadlocks:
############
###    #   #
# # @    . #
#   # ##.#.#
# # # #  . #
#   #      #
#  ###   ###
#      # # #
# $ #    # #
# #    $ ###
#  $ # #   #
#  # #   $ #
##     #####
############
After detecting deadlocks:
############
###XXXX#XXX#
#X#X@    . #
#X X# ##.#.#
#X#X# #X . #
#X X#X    X#
#X ###   ###
#X     # #X#
#X$ #    #X#
#X#    $ ###
#X $ # #  X#
#X # #   $X#
##XXXXX#####
############
