###############
#####     #####
### $ $ $ $ ###
### #.###.# ###
#   $..#..$ ###
#   #*###*#   #
#   $..#..$   #
### #.###.# ###
### $ $@$ $ ###
#####     #####
###############
Before detecting deadlocks:
###############
#####     #####
### $ $ $ $ ###
### #.###.# ###
#   $..#..$ ###
#   #*###*#   #
#   $..#..$   #
### #.###.# ###
### $ $@$ $ ###
#####     #####
###############
After detecting deadlocks:
###############
#####XXXXX#####
###X$ $ $ $X###
### #.###.# ###
#X  $..#..$ ###
#X  #*###*#  X#
#X  $..#..$  X#
### #.###.# ###
###X$ $@$ $X###
#####XXXXX#####
###############
