##############
#            #
#  ######## ##
# $ $   $    #
#  ## #   #  #
# ##  ##### ##
#  #         #
#        $   #
#.@.####$## ##
#...#  #    # 
#####  ###### 
Before detecting deadlocks:
##############
#            #
#  ######## ##
# $ $   $    #
#  ## #   #  #
# ##  ##### ##
#  #         #
#        $   #
#.@.####$## ##
#...#  #    ##
##############
After detecting deadlocks:
##############
#XXXXXXXXXXXX#
#  ######## ##
# $ $   $   X#
# X## #XXX# X#
# ##X ##### ##
# X#        X#
#        $  X#
#.@.####$## ##
#...#XX#XXXX##
##############
