###################
#                 #
# ############### #
#   #### .####### #
###  ##.. ..      #
  # #### . #### # #
  # #  ## ##  # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #####$##### # #
  #     $ $     # #
  #@## $ $ $###   #
  ###         #####
    ###########    
Before detecting deadlocks:
###################
#                 #
# ############### #
#   #### .####### #
###  ##.. ..      #
# # #### . #### # #
# # #  ## ##  # # #
# # #   # #   # # #
# # #   # #   # # #
# # #   # #   # # #
# # #   # #   # # #
# # #   # #   # # #
# # #####$##### # #
# #     $ $     # #
# #@## $ $ $###   #
# ###         #####
###################
After detecting deadlocks:
###################
#XXXXXXXXXXXXXXXXX#
#X###############X#
#XXX####X.#######X#
###XX##.. ..     X#
#X#X####X.X#### #X#
#X#X#XX## ##XX# #X#
#X#X#X X# #X X# #X#
#X#X#X X# #X X# #X#
#X#X#X X# #X X# #X#
#X#X#X X# #X X# #X#
#X#X#XXX# #XXX# #X#
#X#X#####$##### #X#
#X#X    $ $     #X#
#X#X## $ $ $###XXX#
#X###XXXXXXXXX#####
###################
