###############
####  ##  #####
###        ####
###  ####  ####
#### #### #####
#  $$$  # #####
#  ...@ # #####
######### #####
#     ##  #  ##
#     ##      #
# ## ####  #  #
# #  #  #### ##
#       ####  #
###  #        #
######  ###  ##
###############
Before detecting deadlocks:
###############
####  ##  #####
###        ####
###  ####  ####
#### #### #####
#  $$$  # #####
#  ...@ # #####
######### #####
#     ##  #  ##
#     ##      #
# ## ####  #  #
# #  #  #### ##
#       ####  #
###  #        #
######  ###  ##
###############
After detecting deadlocks:
###############
####XX##XX#####
###X      X####
###X #### X####
#### #### #####
#X $$$ X# #####
#X ...@X# #####
######### #####
#XXXXX##X #XX##
#X   X##X    X#
#X## ####XX# X#
#X#X #XX#### ##
#X      #### X#
###XX#       X#
######XX###XX##
###############
