    ####   
   ##  ####
####      #
#..#   #  #
#.    ## ##
#.   ### # 
######## # 
  #    # # 
###  $ # # 
#  # #$# ##
#@        #
## #$##   #
 # $ ######
 #   #     
 #####     
Before detecting deadlocks:
###########
#  ##  ####
####      #
#..#   #  #
#.    ## ##
#.   ### ##
######## ##
# #    # ##
###  $ # ##
#  # #$# ##
#@        #
## #$##   #
## $ ######
##   #    #
###########
After detecting deadlocks:
###########
#XX##XX####
####X    X#
#..#  X# X#
#.   X## ##
#.  X### ##
######## ##
#X#XXXX# ##
###X $ # ##
#XX# #$# ##
#X       X#
## #$##XXX#
## $ ######
##XXX#XXXX#
###########
