  ########     
  #      ##    
###       ##   
#    ###   ##  
#      #  $ ## 
## ###.# $ $ ##
#  #  .#  $  @#
#  .  .##$ $ ##
####...## $ ## 
   ### #   ##  
     #    ##   
     ######    
Before detecting deadlocks:
###############
# #      ##   #
###       ##  #
#    ###   ## #
#      #  $ ###
## ###.# $ $ ##
#  #  .#  $  @#
#  .  .##$ $ ##
####...## $ ###
#  ### #   ## #
#    #    ##  #
###############
After detecting deadlocks:
###############
#X#XXXXXX##XXX#
###      X##XX#
#X   ###  X##X#
#X    X#  $X###
## ###.# $ $X##
#X #X .#X $  X#
#X .  .##$ $X##
####...## $X###
#XX### #X X##X#
#XXXX#XXXX##XX#
###############
