###################
########  ##     ##
#######. $.# #.# ##
#####   $.$ $.$ $.#
##### # $# #.# ####
##### #  .$ $ $.###
##### ##.### ######
##### ##    $.#####
##### ## ##########
##### #  ##########
##### # ###########
##### #@###########
##### #############
##### #############
##### #############
#     #############
###################
Before detecting deadlocks:
###################
########  ##     ##
#######. $.# #.# ##
#####   $.$ $.$ $.#
##### # $# #.# ####
##### #  .$ $ $.###
##### ##.### ######
##### ##    $.#####
##### ## ##########
##### #  ##########
##### # ###########
##### #@###########
##### #############
##### #############
##### #############
#     #############
###################
After detecting deadlocks:
###################
########XX##XXXXX##
#######. $.# #.# ##
#####X  $.$ $.$ $.#
#####X# $# #.# ####
#####X#X .$ $ $.###
#####X##.### ######
#####X##    $.#####
#####X## ##########
#####X#XX##########
#####X#X###########
#####X#X###########
#####X#############
#####X#############
#####X#############
#XXXXX#############
###################
