###################
######  ###########
#####    ##########
#####    #  #######
###.#.# # .   #####
### ### #     #####
#   ### #.#  #.   #
#     $ $    ###  #
##  #   ###$ ### ##
#####     $@$    ##
######  ###$###  ##
########### #### ##
######  .## #### ##
######           ##
#######  ##########
###################
Before detecting deadlocks:
###################
######  ###########
#####    ##########
#####    #  #######
###.#.# # .   #####
### ### #     #####
#   ### #.#  #.   #
#     $ $    ###  #
##  #   ###$ ### ##
#####     $@$    ##
######  ###$###  ##
########### #### ##
######  .## #### ##
######           ##
#######  ##########
###################
After detecting deadlocks:
###################
######XX###########
#####X  X##########
#####   X#XX#######
###.#.# #X.  X#####
### ### #    X#####
#X  ### #.#  #.  X#
#X    $ $    ### X#
##XX#   ###$ ### ##
#####X    $@$    ##
######XX###$###X ##
########### #### ##
######X .## #### ##
######X         X##
#######XX##########
###################
