############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
#   ## $#  #
#       #  #
#  .# $#.  #
# .# $ .#  #
# #        #
#  ###    @#
############
Before detecting deadlocks:
############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
#   ## $#  #
#       #  #
#  .# $#.  #
# .# $ .#  #
# #        #
#  ###    @#
############
After detecting deadlocks:
############
#XXXXXXXXXX#
#X$$X#.#..X#
#X ##X #..X#
#X  $ $## X#
#X#$##  $ X#
#X  ## $# X#
#X     X# X#
#X .# $#. X#
#X.#X$ .# X#
#X#X      X#
#XX###XXXXX#
############
