############# 
#           # 
#  $ # # $$ # 
# $ $ # $ $ ##
#  $ ##  $#  #
#            #
# .@. # ###..#
# #.###.# #..#
## .  ### ####
 ######       
Before detecting deadlocks:
##############
#           ##
#  $ # # $$ ##
# $ $ # $ $ ##
#  $ ##  $#  #
#            #
# .@. # ###..#
# #.###.# #..#
## .  ### ####
##############
After detecting deadlocks:
##############
#XXXXXXXXXXX##
#X $ #X# $$ ##
#X$ $X#X$ $ ##
#X $ ##  $# X#
#X           #
#X.@.X# ###..#
#X#.###.#X#..#
##X. X###X####
##############
