##############
########.#####
# $      $ .##
# ##### .$ ###
# ######.$   #
# ########## #
# #####      #
# #####$.$ ###
# #####   ####
# ####. $*####
# ####. * ####
# ##### .$ ###
# ##### .  ###
# ##### #$ ###
#@#####   ####
##############
Before detecting deadlocks:
##############
########.#####
# $      $ .##
# ##### .$ ###
# ######.$   #
# ########## #
# #####      #
# #####$.$ ###
# #####   ####
# ####. $*####
# ####. * ####
# ##### .$ ###
# ##### .  ###
# ##### #$ ###
#@#####   ####
##############
After detecting deadlocks:
##############
########.#####
#X$      $ .##
#X#####X.$ ###
#X######.$  X#
#X##########X#
#X#####XXXXXX#
#X#####$.$X###
#X#####   ####
#X####. $*####
#X####. * ####
#X##### .$X###
#X##### . X###
#X##### #$X###
#X#####XXX####
##############
