##############
####@#########
#### #########
#### #########
#### #########
#### #########
### . . ######
##.$ $. ######
#### ##  #####
#### ###  ####
#  # #  #  ###
# $# #*  #$###
#       .$ * #
###   #      #
##############
Before detecting deadlocks:
##############
####@#########
#### #########
#### #########
#### #########
#### #########
### . . ######
##.$ $. ######
#### ##  #####
#### ###  ####
#  # #  #  ###
# $# #*  #$###
#       .$ * #
###   #      #
##############
After detecting deadlocks:
##############
####X#########
#### #########
#### #########
#### #########
#### #########
###X. .X######
##.$ $.X######
#### ##XX#####
#### ### X####
#XX# #XX# X###
#X$# #* X#$###
#X      .$  X#
###XXX#XXXXXX#
##############
