##############
###  #########
###* #   #####
## *   $  ####
# *  ##$#   ##
#  #### ###  #
## ##.     # #
## ##  # $ . #
## ##$########
#  ## ########
# . . ########
### $ .@######
##############
Before detecting deadlocks:
##############
###  #########
###* #   #####
## *   $  ####
# *  ##$#   ##
#  #### ###  #
## ##.     # #
## ##  # $ . #
## ##$########
#  ## ########
# . . ########
### $ .@######
##############
After detecting deadlocks:
##############
###XX#########
###* #XXX#####
##X*   $ X####
#X* X##$#XXX##
#X #### ### X#
## ##.    X#X#
## ## X#X$ .X#
## ##$########
#X ## ########
#X. . ########
###X$ .X######
##############
