  #####        
###   # ####   
#   $ ###  ####
# # $  ....   #
# $$#$ #... # #
##   $ #.## # #
 ##   ##.##$# #
  ###### $@ $ #
       # #### #
       #      #
       ########
Before detecting deadlocks:
###############
###   # ####  #
#   $ ###  ####
# # $  ....   #
# $$#$ #... # #
##   $ #.## # #
###   ##.##$# #
# ###### $@ $ #
#      # #### #
#      #      #
###############
After detecting deadlocks:
###############
###XXX#X####XX#
#X  $ ###XX####
#X# $  ....  X#
#X$$#$ #... #X#
##X  $X#.## #X#
###XXX##.##$#X#
#X###### $@ $X#
#X    X# ####X#
#XXXXXX#XXXXXX#
###############
