  #############
  #           #
###  $ #$ # # #
#    # $  $   #
#  $ # #$######
#  #     #..#  
# ## ##### .#  
#  #   #  . #  
#         ..#  
#######  @###  
      #####    
Before detecting deadlocks:
###############
# #           #
###  $ #$ # # #
#    # $  $   #
#  $ # #$######
#  #     #..# #
# ## ##### .# #
#  #   #  . # #
#         ..# #
#######  @### #
###############
After detecting deadlocks:
###############
#X#XXXXXXXXXXX#
###  $ #$ # #X#
#X   # $  $  X#
#X $ # #$######
#XX#    X#..#X#
#X## ##### .#X#
#XX#  X#X . #X#
#X        ..#X#
#######XXX###X#
###############
