     #     #     
    #########    
     #     #     
   ###     ###   
 # # #     # # # 
###### #.# ######
 #    $. .$    # 
 #   # #$# #   # 
 #   . $@$ .   # 
 #   # #$# #   # 
 #    $. .$    # 
###### #.# ######
 # # #     # # # 
   ###     ###   
     #     #     
    #########    
     #     #     
Before detecting deadlocks:
#################
#   #########   #
#    #     #    #
#  ###     ###  #
## # #     # # ##
###### #.# ######
##    $. .$    ##
##   # #$# #   ##
##   . $@$ .   ##
##   # #$# #   ##
##    $. .$    ##
###### #.# ######
## # #     # # ##
#  ###     ###  #
#    #     #    #
#   #########   #
#################
After detecting deadlocks:
#################
#XXX#########XXX#
#X  X#XXXXX#X  X#
#X ###     ### X#
##X#X#     #X#X##
###### #.# ######
##X   $. .$   X##
##X  # #$# #  X##
##X  . $@$ .  X##
##X  # #$# #  X##
##X   $. .$   X##
###### #.# ######
##X#X#     #X#X##
#X ###     ### X#
#X  X#XXXXX#X  X#
#XXX#########XXX#
#################
