#################  
####    @##  #  #  
###   $ ##      #  
##   $ ##    ## ###
#   $ ##    ##  # #
#  $ ##    ##   $ #
# $ ##    ##  # # #
#  ##    ##  ## # #
#       ##  ### # #
####*  ##   ### # #
   #**##          #
   #######..*.#####
         ##...#    
          #####    
Before detecting deadlocks:
###################
####    @##  #  # #
###   $ ##      # #
##   $ ##    ## ###
#   $ ##    ##  # #
#  $ ##    ##   $ #
# $ ##    ##  # # #
#  ##    ##  ## # #
#       ##  ### # #
####*  ##   ### # #
#  #**##          #
#  #######..*.#####
#        ##...#   #
###################
After detecting deadlocks:
###################
####XXXXX##XX#XX#X#
###X  $X##X     #X#
##X  $X##X  X## ###
#X  $X##X  X##X #X#
#X $X##X  X##X  $X#
#X$X##X  X##XX# #X#
#X ##X  X##XX## #X#
#X     X##X ### #X#
####* X##X  ### #X#
#XX#**##X        X#
#X #######..*.#####
#XXXXXXXX##...#XXX#
###################
