        #### 
        #  # 
#########  # 
#       $  # 
# $ ### #$ # 
#  ## # #  # 
# $# ## #  # 
#  # #  # ###
# $# # #....#
#  # #  ....#
# $# # #  ###
#  ###    #  
# $  ###  #  
#   $@#####  
###  ##      
  ####       
Before detecting deadlocks:
#############
#       #  ##
#########  ##
#       $  ##
# $ ### #$ ##
#  ## # #  ##
# $# ## #  ##
#  # #  # ###
# $# # #....#
#  # #  ....#
# $# # #  ###
#  ###    # #
# $  ###  # #
#   $@##### #
###  ##     #
#############
After detecting deadlocks:
#############
#XXXXXXX#XX##
######### X##
#X      $ X##
#X$X### #$X##
#X ##X# # X##
#X$#X## # X##
#X #X#XX# ###
#X$#X#X#....#
#X #X#X ....#
#X$#X#X#  ###
#X ###X   #X#
#X$ X###XX#X#
#X  $X#####X#
###XX##XXXXX#
#############
