####     ####
#  #     #  #
# ######### #
###       ###
  #   $   #  
 ## .   . ## 
 # .$#$#$. # 
 #  .   .  # 
 # *#$#$#* # 
 #    @    # 
 ########### 
  #       #  
  #########  
   #     #   
   #######   
    #   #    
    #####    
     # #     
     ###     
Before detecting deadlocks:
#############
#  #     #  #
# ######### #
###       ###
# #   $   # #
### .   . ###
## .$#$#$. ##
##  .   .  ##
## *#$#$#* ##
##    @    ##
#############
# #       # #
# ######### #
#  #     #  #
#  #######  #
#   #   #   #
#   #####   #
#    # #    #
#############
After detecting deadlocks:
#############
#XX#XXXXX#XX#
#X#########X#
###XXXXXXX###
#X#   $   #X#
### .   . ###
##X.$#$#$.X##
##X .   . X##
##X*#$#$#*X##
##XXXXXXXXX##
#############
#X#XXXXXXX#X#
#X#########X#
#XX#XXXXX#XX#
#X ####### X#
#X X#XXX#X X#
#X  #####  X#
#XXXX#X#XXXX#
#############
